#BlueJ class context
comment0.target=EventsList
comment1.params=
comment1.target=EventsList()
comment2.params=
comment2.target=void\ viewEventList()
comment3.params=Name\ base_cost_premium\ base_cost_normal\ dateInfo\ timeInfo
comment3.target=void\ addEvent(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=Name
comment4.target=void\ deleteEvent(java.lang.String)
comment5.params=Name
comment5.target=void\ viewEvent(java.lang.String)
comment6.params=Name\ Date\ Time
comment6.target=Event\ selectEvent(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=date
comment7.target=boolean\ checkDate(java.lang.String)
comment8.params=time
comment8.target=boolean\ checkTime(java.lang.String)
comment9.params=
comment9.target=void\ addEventsData()
numComments=10
