#BlueJ package file
dependency1.from=InterfaceObject
dependency1.to=Reader
dependency1.type=UsesDependency
dependency10.from=Promotion
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=Promotion
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Reader
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=EventsList
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Booking
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Event
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=VenueManager
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=BookingAgent
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=InterfaceObject
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=InterfaceObject
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Promotion
dependency21.type=UsesDependency
dependency22.from=Payments
dependency22.to=Reader
dependency22.type=UsesDependency
dependency23.from=Payments
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Payments
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=Booking
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=Booking
dependency26.to=Event
dependency26.type=UsesDependency
dependency27.from=Booking
dependency27.to=Reader
dependency27.type=UsesDependency
dependency28.from=Booking
dependency28.to=Seat
dependency28.type=UsesDependency
dependency29.from=Booking
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=InterfaceObject
dependency3.to=UserList
dependency3.type=UsesDependency
dependency30.from=Booking
dependency30.to=Payments
dependency30.type=UsesDependency
dependency31.from=Booking
dependency31.to=InterfaceObject
dependency31.type=UsesDependency
dependency32.from=UserListTest
dependency32.to=UserList
dependency32.type=UsesDependency
dependency33.from=UserListTest
dependency33.to=User
dependency33.type=UsesDependency
dependency34.from=UserList
dependency34.to=User
dependency34.type=UsesDependency
dependency35.from=UserList
dependency35.to=VenueManager
dependency35.type=UsesDependency
dependency36.from=UserList
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=UserList
dependency37.to=BookingAgent
dependency37.type=UsesDependency
dependency38.from=EventsList
dependency38.to=Event
dependency38.type=UsesDependency
dependency39.from=EventsListTest
dependency39.to=EventsList
dependency39.type=UsesDependency
dependency4.from=InterfaceObject
dependency4.to=Menu
dependency4.type=UsesDependency
dependency40.from=EventsListTest
dependency40.to=Event
dependency40.type=UsesDependency
dependency5.from=InterfaceObject
dependency5.to=EventsList
dependency5.type=UsesDependency
dependency6.from=InterfaceObject
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=InterfaceObject
dependency7.to=VenueManager
dependency7.type=UsesDependency
dependency8.from=Event
dependency8.to=SeatingPlan
dependency8.type=UsesDependency
dependency9.from=SeatingPlan
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=794
editor.fx.0.x=1212
editor.fx.0.y=260
objectbench.height=302
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.7632653061224489
package.editor.height=989
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=40
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UserListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=SeatingPlan
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=540
target11.height=70
target11.name=EventsList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=430
target12.height=70
target12.name=EventsListTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=680
target12.y=720
target13.height=70
target13.name=InterfaceObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=140
target14.height=70
target14.name=BookingAgent
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=550
target15.height=70
target15.name=Event
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=800
target15.y=430
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=220
target17.height=70
target17.name=UserList
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=40
target17.y=300
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=620
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=380
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=630
target5.height=70
target5.name=Payments
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=100
target6.height=70
target6.name=Reader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=40
target7.height=70
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=180
target8.height=70
target8.name=VenueManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=470
target9.height=70
target9.name=Promotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=270
