#BlueJ package file
dependency1.from=SeatingPlan
dependency1.to=Seat
dependency1.type=UsesDependency
dependency10.from=InterfaceObject
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=InterfaceObject
dependency11.to=VenueManager
dependency11.type=UsesDependency
dependency12.from=InterfaceObject
dependency12.to=BookingAgent
dependency12.type=UsesDependency
dependency2.from=EventsList
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=UserList
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=UserList
dependency4.to=VenueManager
dependency4.type=UsesDependency
dependency5.from=UserList
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=UserList
dependency6.to=BookingAgent
dependency6.type=UsesDependency
dependency7.from=InterfaceObject
dependency7.to=Reader
dependency7.type=UsesDependency
dependency8.from=InterfaceObject
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=InterfaceObject
dependency9.to=UserList
dependency9.type=UsesDependency
editor.fx.0.height=943
editor.fx.0.width=812
editor.fx.0.x=539
editor.fx.0.y=425
editor.fx.1.height=942
editor.fx.1.width=1049
editor.fx.1.x=1288
editor.fx.1.y=330
editor.fx.2.height=923
editor.fx.2.width=1056
editor.fx.2.x=252
editor.fx.2.y=440
editor.fx.3.height=810
editor.fx.3.width=814
editor.fx.3.x=1370
editor.fx.3.y=439
editor.fx.4.height=737
editor.fx.4.width=814
editor.fx.4.x=368
editor.fx.4.y=464
objectbench.height=302
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7640163098878695
package.editor.height=991
package.editor.width=2447
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=660
target10.height=70
target10.name=BookingAgent
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=550
target11.height=70
target11.name=Event
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=560
target11.y=480
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=180
target13.height=70
target13.name=UserList
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=300
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=380
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=630
target4.height=70
target4.name=Payments
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=120
target5.height=70
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=VenueManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=470
target7.height=70
target7.name=SeatingPlan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=580
target8.height=70
target8.name=EventsList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=400
target9.height=70
target9.name=InterfaceObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=180
