#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Parent\ class\ for\ agents/venue\ managers/customers\r\n
comment1.params=Name\ Password
comment1.target=User(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment2.params=
comment2.target=void\ viewUser()
comment3.params=name
comment3.target=void\ changeName(java.lang.String)
comment4.params=password
comment4.target=void\ changePassword(java.lang.String)
comment5.params=password
comment5.target=boolean\ checkPassword(java.lang.String)
numComments=6
